<html>

<head> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id= "navbar">
        <ul> 
            <li><a href="index.html"> Plan de Vida: Company Page</a></li>
            <li><a href="company.html"> Plan de Vida: Home Page</a></li>
            <li><a href="COGS.html"> Plan de Vida: More About Us! </a></li>
        </ul>
    </div>

   <h1> The PV Process: </h1>
        <p> To make our calenders We use 100% self-taken photos and hand-painted watercolor for our backgrounds.
        We both love art so we try to make it a big part of our design. Along with our backgrounds, we have a handmade calendar template made on google slides. 
          Through the art, we get to express feelings and create different themes.The PV process is fun and self-expressive!

    </p>

    <h1> Why PV? </h1>
    <p> 
        Our company works together and is based on kindness, friendship, hard work, and achievement of goals.
         We always support each other’s ideas and work off of support and advice.
          We make calendars; this is no easy task. With more hands-on-deck, we will be able to make calendars faster and better.
           We are positive this company will be a good choice for you! You as a PV team member will be supported, cherished, and have fun!


    </p>
    <h1> About Us! </h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_TUzrGpx9Rc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/52QnyL1cabc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
        </html>